spring.datasource.url=jdbc:postgresql://ec2-54-80-122-11.compute-1.amazonaws.com:5432/ddva0o29q65ctd
spring.datasource.username=znxeexkvzencsk
spring.datasource.password=9829434d9b776ca098625df0b2a83ca75ce47705de1677257f9abb32ab503f62
spring.jpa.show-sql=true

server.port=${PORT:8080}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
#server.error.include-message=always
