spring.datasource.url=jdbc:postgresql://ec2-34-231-63-30.compute-1.amazonaws.com:5432/dm8demijl524t
spring.datasource.username=ovfapmfgtanoui
spring.datasource.password=77d27548876caaf109208e94d9301283e0b048b73d92fb8bdcb7fd8b168338c6
spring.jpa.show-sql=true


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

## config mail
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.password=BJoSz7i0HvtQlF60GNyY8Znvjw5pLsDe0IEYHtC6oaem
spring.mail.username=AKIAZVDD7O4TMSRQFKML
spring.mail.port=587
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.from = gaughegomth01@gmail.com
spring.mail.debug = true

client.domain = https://furniture-store-web.vercel.app