#Port
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/furniture_shop
spring.datasource.username=postgres
spring.datasource.password=101001

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always