spring.datasource.url=jdbc:postgresql://ec2-34-194-158-176.compute-1.amazonaws.com/dc76anh05f7agg
spring.datasource.username=cfrkbmmaxwpthf
spring.datasource.password=d5e5519eca00d213a5842e6baed09864b4d416347037badb8839a1004a73b5de


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

