spring.datasource.url=jdbc:postgresql://ec2-54-80-122-11.compute-1.amazonaws.com:5432/d1uj2ekodg9ld
spring.datasource.username=aibpfymguumkwb
spring.datasource.password=10ce14289a691954396f26033a70d96e7552db40874c6e650458bb2bc3b7cc1a
spring.jpa.show-sql=true

#server.port=${PORT:8080}

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
#server.error.include-message=always
